# BrickCreatures

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
api/: build.gradle
api/src/main/java/com/guflimc/brick/creatures/api/: CreatureAPI.java  CreatureManager.java
api/src/main/java/com/guflimc/brick/creatures/api/domain/: Creature.java  PersistentCreature.java  PersistentSpawn.java  Trait.java  TraitHandler.java  TraitKey.java  TraitLifecycle.java
api/src/main/java/com/guflimc/brick/creatures/api/meta/: PlayerSkin.java  Position.java
api/src/main/java/com/guflimc/brick/creatures/api/traits/: TraitRegistry.java
com/guflimc/brick/creatures/api/: CreatureAPI.html  CreatureManager.html  package-summary.html  package-tree.html
com/guflimc/brick/creatures/api/domain/: Creature.html  PersistentCreature.html  PersistentSpawn.html  Trait.html  TraitHandler.html  TraitKey.html  TraitLifecycle.Creator.html  TraitLifecycle.html  package-summary.html  package-tree.html
com/guflimc/brick/creatures/api/meta/: PlayerSkin.html  Position.html  package-summary.html  package-tree.html
com/guflimc/brick/creatures/api/traits/: TraitRegistry.html  package-summary.html  package-tree.html
common/: build.gradle
common/src/main/java/com/guflimc/brick/creatures/common/: BrickCreatureManager.java  BrickCreaturesConfig.java  BrickCreaturesDatabaseContext.java  BrickDatabaseContext.java
common/src/main/java/com/guflimc/brick/creatures/common/arguments/: CreatureArgument.java  TraitKeyArgument.java
common/src/main/java/com/guflimc/brick/creatures/common/commands/: CreatureCommands.java
common/src/main/java/com/guflimc/brick/creatures/common/converters/: ComponentConverter.java  MetadataConverter.java  NBTConverter.java  PlayerSkinConverter.java  PositionConverter.java
common/src/main/java/com/guflimc/brick/creatures/common/creature/: Creature.java
common/src/main/java/com/guflimc/brick/creatures/common/database/: HibernateConfig.java  HibernateDatabaseContext.java
common/src/main/java/com/guflimc/brick/creatures/common/domain/: DCreature.java  DCreatureTrait.java  DSpawn.java
common/src/main/java/com/guflimc/brick/creatures/common/metadata/: MetadataSerializer.java
common/src/main/java/com/guflimc/brick/creatures/common/proxy/: CreatureProxy.java
common/src/main/resources/: config.json
common/src/main/resources/dbmigrations/h2/: 1.0__initial.sql
common/src/main/resources/dbmigrations/model/: 1.0__initial.model.xml
common/src/main/resources/dbmigrations/mysql/: 1.0__initial.sql
common/src/main/resources/languages/: en.json
minestom/: build.gradle
minestom-api/src/main/java/com/guflimc/brick/creatures/minestom/api/: MinestomCreatureAPI.java  MinestomCreatureManager.java  MinestomCreaturesAPI.java
minestom-api/src/main/java/com/guflimc/brick/creatures/minestom/api/domain/: MinestomCreature.java  MinestomTraitLifecycle.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/: MinestomBrickCreatureManager.java  MinestomBrickCreatures.java  MinestomCreatureManager.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/arguments/: CreatureArgument.java  MetadataMethodArgument.java  PersistentCreatureArgument.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/commands/: MinestomCreatureCommands.java  MinestomCreaturesCommands.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/creature/: MinestomCreature.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/creature/player/: FakeFakePlayer.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/domain/: MinestomBrickCreature.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/entity/: CreatureEntity.java  CreatureHuman.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/metadata/: MinestomMetadataSerializer.java
minestom/src/main/java/com/guflimc/brick/creatures/minestom/traits/: LookAtClosestPlayer.java
spigot/: build.gradle
spigot-api/: build.gradle
spigot-api/src/main/java/com/guflimc/brick/creatures/spigot/api/: SpigotCreatureAPI.java  SpigotCreatureManager.java
spigot-api/src/main/java/com/guflimc/brick/creatures/spigot/api/domain/: SpigotCreature.java
spigot/src/main/java/com/guflimc/brick/creatures/spigot/: SpigotBrickCreatureManager.java  SpigotBrickCreatures.java
spigot/src/main/java/com/guflimc/brick/creatures/spigot/arguments/: MetadataKeyArgument.java
spigot/src/main/java/com/guflimc/brick/creatures/spigot/commands/: SpigotCreatureCommands.java
spigot/src/main/java/com/guflimc/brick/creatures/spigot/proxy/: SpigotCreatureProxy.java
spigot/src/main/java/com/guflimc/brick/creatures/spigot/reflection/: Reflection.java
