plugins {
    id 'java-library'
}

dependencies {
    api project(':api')

    implementation 'net.kyori:adventure-text-serializer-gson:+'
    implementation 'com.google.code.gson:gson:+'

    // database
    api 'com.guflimc.brick.orm:common:+'

    implementation 'com.guflimc.brick.maths:database-api:+'

    implementation 'cloud.commandframework:cloud-core:+'
    implementation 'cloud.commandframework:cloud-annotations:+'

    compileOnly 'com.guflimc.brick.i18n:api:+'
}